/*
    Author:Arnie 
    Theme: Food Order Website Admin:
    Version 1.0
*/

* {
  margin: 0;
  padding: 0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.wrapper {
  border: 0px solid black;
  padding: 1%;
  width: 80%;
  margin: 0 auto;
}

.clearfix {
  float: none;
  clear: both;
}

.tbl-full {
  width: 100%;
}

.tbl-30 {
  width: 100%;
}

table tr th {
  border-bottom: 1px solid black;
  padding: 1%;
  text-align: left;
}

table tr td {
  padding: 1%;
}

.btn-primary {
  background-color: #6087e9;
  padding: 1%;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.btn-primary:hover {
  background-color: #1e3799;
}

.btn-secondary {
  background-color: #13ce13;
  padding: 1%;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.btn-secondary:hover {
  background-color: #209920;
}

.btn-danger {
  background-color: #ff7f7f;
  padding: 1%;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: #bd2b2b;
}

.success {
  color: #209920;
}

.error {
  color: #bd2b2b;
}

/*---------------Use this CSS to Text Align Center------------*/

.text-center {
  text-align: center;
}

/*---------------CSS for Menu------------*/
.menu {
  border-bottom: 1px solid;
  color: gray;
}

.menu ul {
  list-style: none;
}

.menu ul li {
  display: inline;
  padding: 10px;
  text-decoration: none;
}
.menu ul li a {
  text-decoration: none;
  font-weight: bold;
  color: #e55039;
}
.menu ul li a:hover {
  color: #1e3799;
}

/*---------------CSS for Main Content------------*/
.main-menu {
  margin: 0% 0;
  padding: 2%;
  background-color: #e8f0f3;
}
.col-4 {
  width: 18.5%;
  background-color: white;
  margin: 1%;
  padding: 2%;
  float: left;
}

/*---------------CSS for Footer------------*/
.footer-col {
  text-align: center;
}

.footer {
  background-color: #e55039;
  color: white;
}

/*--------------CSS for Login-------------------*/

.login {
  border: 1px solid gray;
  width: 30%;
  margin: 5% auto;
  padding: 2%;
}
